{
  "expo": {
    "name": "rork-ultimate-ai-command-center",
    "slug": "rork-ultimate-ai-command-center",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": ["android"],
    "jsEngine": "hermes",
    "newArchitecture": true,
    "android": {
      "package": "com.jarvis.rork",
      "permissions": []
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}
